<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz gurpadoshlar bilan aylanishga bordik</title>
    <style>
        .uuu{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: 5000px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 600px;
        }
        .yyy{
            border-radius: 50px;
            margin-left: 300px;
            height: 700px;
            margin-left: 500px;
        }
        .ttt{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: 5000px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 550px;
        }
        .rrr{
            border-radius: 50px;
            margin-left: 300px;
            height: 700px;
            margin-left: 500px;
        }
        h2{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: 5000px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 500px;
        }
        .eee{
            position: relative;
        }
        .www{
            border-radius: 50px;
            margin-left: 300px;
            height: 700px;
        }
        .qqq{
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .iii{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: green;
            margin-top: 0;
            margin-left: 0;
        }
        .ooo{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: blue;
            margin-top: 300px;
            margin-left: 0;
        }
        .fff{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: 5000px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 550px;
        }
        .ggg{
            border-radius: 50px;
            margin-left: 300px;
            height: 700px;
        }
        .hhh{
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: 5000px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 510px;
        }
        .jjj{
            border-radius: 50px;
            margin-left: 500px;
            height: 700px;
        }
        .kkk{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: yellow;
            margin-top: 600px;
            margin-left: 0;
        }
        .lll{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: red;
            margin-top: 900px;
            margin-left: 0;
        }
        .zzz{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: orange;
            margin-top: 1200px;
            margin-left: 0;
        }
        .xxx{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: blueviolet;
            margin-top: 1500px;
            margin-left: 0;
        }
        .ccc{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: deeppink;
            margin-top: 1800px;
            margin-left: 0;
        }
        .vvv{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: blue;
            margin-top: 2100px;
            margin-left: 0;
        }
        .bbb{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: blueviolet;
            margin-top: 2400px;
            margin-left: 0;
        }
        .nnn{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: red;
            margin-top: 2700px;
            margin-left: 0;
        }
        .mmm{
            width: 30px;
            height: 300px;
            position: absolute;
            background-color: yellow;
            margin-top: 3000px;
            margin-left: 0;
        }
        .abc{
            width: 30px;
            height: 200px;
            position: absolute;
            background-color: pink;
            margin-top: 3300px;
            margin-left: 0;
        }
    </style>
</head>
<body>
  <div class="eee">
    <h1 align="center" class="qqq">Biz tog'ga chiqdik</h1>
    <hr>
    <div class="iii"></div>
    <div class="ooo"></div>
    <div class="kkk"></div> 
    <div class="lll"></div>
    <div class="zzz"></div>
    <div class="xxx"></div>
    <div class="ccc"></div>
    <div class="vvv"></div>
    <div class="bbb"></div>
    <div class="nnn"></div>
    <div class="mmm"></div>
    <div class="abc"></div>
    <h2>Biz uyerda suvlarni oldida rasmga tushdik</h2>
    <img src="photo_2022-07-03_13-50-13.jpg" alt="" class="www">
    <h2 class="ttt">Biz o'rmonlarni ichida ham yurdik</h2>
    <img src="photo_2022-07-03_13-50-38.jpg" alt="" class="rrr">
    <h2 class="uuu">Biz juda uzoq yo'l bosdik</h2>
    <img src="photo_2022-07-03_13-50-45.jpg" alt="" class="yyy">
    <h2 class="fff">Biz uyerga kichkina ko'prik qurdik</h2>
    <img src="photo_2022-07-03_13-50-24.jpg" alt="" class="ggg">
    <h2 class="hhh">Biz qytishda damaz mashinasida ketdik</h2>
    <img src="photo_2022-07-03_13-51-05.jpg" alt="" class="jjj">
  </div>
</body>
</html>